{
  "name": "auth-service",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "auth-service/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "serve": {
      "executor": "@nrwl/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "auth-service:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "auth-service:build:development"
        },
        "production": {
          "buildTarget": "auth-service:build:production"
        }
      }
    },
    "container": {
      "executor": "@nx-tools/nx-container:build",
      "dependsOn": ["build"],
      "options": {
        "engine": "docker",
        "metadata": {
          "images": ["auth-service"],
          "load": true,
          "tags": [
            "type=schedule",
            "type=ref,event=branch",
            "type=ref,event=tag",
            "type=ref,event=pr",
            "type=sha,prefix=sha-"
          ]
        }
      }
    }
  }
}
